# Chapter 6: Merge, Group, and Pivot Table: Dataframe Operations

Continuing our investigation of pandas and dataframes, we explore useful operations in this chapter that serve to combine data from multiple sources as well as view and sort data based on desired characteristics. This chapter focuses on the <i> merge</i>, <i>groupby, </i> and <i> pivot </i> operations on dataframes.

In [1]:
import numpy as np
import pandas as pd

The <i> merge </i> operator is the most versatile pandas call that helps us combine dataframes. The general format to merge two dataframes is

```python
pd.merge(df_left, df_right)
```
By default, it joins common column names and takes all common rows to make up the combined version, preserving the order of the left dataframe. Returning a combined dataframe that contains only the matching rows is called an <i> inner join, </i> this is also the intersection of both dataframes.

To illustrate, we consider the following two dataframes containing nutritional information and pricing on a subset of McDonald's menu items. To easily analyze this information, it is useful to have it contained in one dataframe.






<i>The information used to create these dataframes comes from a subset of the nutritional information found on Kaggle from McDonalds in addition to pricelisto data containing the average McDonald's menu prices in the U.S. from 4338 locations.</i>

In [2]:
nutritional_info = pd.DataFrame({'Item':['Big Mac','Medium French Fries','Cheeseburger','McChicken','Hot Fudge Sundae', 'Sausage Burrito','Baked Apple Pie'],\
                       'Calories':[530,340,290,360, 330,300 ,250],\
                       'Protein':[24,4,15,14,8,12,2]})

menu = pd.DataFrame({'Item':['Big Mac','Cheeseburger','McChicken','Hot Fudge Sundae', 'Egg McMuffin','Medium French Fries', 'Sausage Burrito'],\
                       'Price':[5.47,1.81,2.01, 2.68, 4.43, 2.77,2.10],\
                       'Category':['Lunch/Dinner','Lunch/Dinner','Lunch/Dinner','Dessert','Breakfast','Lunch/Dinner','Breakfast']
                       })


display(nutritional_info,menu)

                  Item  Calories  Protein
0              Big Mac       530       24
1  Medium French Fries       340        4
2         Cheeseburger       290       15
3            McChicken       360       14
4     Hot Fudge Sundae       330        8
5      Sausage Burrito       300       12
6      Baked Apple Pie       250        2

                  Item  Price      Category
0              Big Mac   5.47  Lunch/Dinner
1         Cheeseburger   1.81  Lunch/Dinner
2            McChicken   2.01  Lunch/Dinner
3     Hot Fudge Sundae   2.68       Dessert
4         Egg McMuffin   4.43     Breakfast
5  Medium French Fries   2.77  Lunch/Dinner
6      Sausage Burrito   2.10     Breakfast

We can combine the nutritional information with the menu using the <i> merge </i> function.
This automatically merges on the shared column name 'Item'. Even though the row order of the two dataframes is not the same, the <i> merge </i> recognizes this and pairs the rows in the correct order. In fact, by default the ordering of the left dataframe input is kept - nutritional_info.

In [3]:
combined_menu = pd.merge(nutritional_info, menu)
combined_menu

                  Item  Calories  Protein  Price      Category
0              Big Mac       530       24   5.47  Lunch/Dinner
1  Medium French Fries       340        4   2.77  Lunch/Dinner
2         Cheeseburger       290       15   1.81  Lunch/Dinner
3            McChicken       360       14   2.01  Lunch/Dinner
4     Hot Fudge Sundae       330        8   2.68       Dessert
5      Sausage Burrito       300       12   2.10     Breakfast

If we want to combine dataframes in a different way, other than the default intersection of the given dataframes, we can change the <i> how </i> argument. Different options to merge include: left, right, inner, outer.
We specify <i> how = left </i> or <i> how = right </i> to include information contained only in one dataframe. The <i>left </i> or <i> right </i> option will preserve all rows of the <i>left</i> or <i> right </i> dataframe, respectively. Any information not present will be labeled as NaN. We see below that merging on the right includes all rows in the menu dataframe including the item 'Egg McMuffin'. Since this item does not have calorie or protein information from the nutritional_info dataframe, it's entry is NaN in the merged dataframe.

While the default <i>inner</i> merge, as mentioned above, contains the intersection of all rows of both dataframes, the <i>outer </i> merge contains all the row entries from both dataframes. The <i>inner</i> merge ensures all entries are meaningful in the combined dataframe, whereas the <i>outer </i> merge may contain NaN entries that relay no information is present.

In [4]:
menu_right = pd.merge(nutritional_info, menu, how = 'right')
menu_right

                  Item  Calories  Protein  Price      Category
0              Big Mac     530.0     24.0   5.47  Lunch/Dinner
1         Cheeseburger     290.0     15.0   1.81  Lunch/Dinner
2            McChicken     360.0     14.0   2.01  Lunch/Dinner
3     Hot Fudge Sundae     330.0      8.0   2.68       Dessert
4         Egg McMuffin       NaN      NaN   4.43     Breakfast
5  Medium French Fries     340.0      4.0   2.77  Lunch/Dinner
6      Sausage Burrito     300.0     12.0   2.10     Breakfast

In [5]:
menu_outer = pd.merge(nutritional_info, menu, how = 'outer')
menu_outer

                  Item  Calories  Protein  Price      Category
0              Big Mac     530.0     24.0   5.47  Lunch/Dinner
1  Medium French Fries     340.0      4.0   2.77  Lunch/Dinner
2         Cheeseburger     290.0     15.0   1.81  Lunch/Dinner
3            McChicken     360.0     14.0   2.01  Lunch/Dinner
4     Hot Fudge Sundae     330.0      8.0   2.68       Dessert
5      Sausage Burrito     300.0     12.0   2.10     Breakfast
6      Baked Apple Pie     250.0      2.0    NaN           NaN
7         Egg McMuffin       NaN      NaN   4.43     Breakfast

We summarize the merge options below.

![Merge Options](images/Merge_options.png)

Notice merging nutritional information with menu information in the example above, each row entry is paired with at most one row entry in the resulting combined dataframe. That is, the Cheeseburger's nutritional information is paired with the Cheeseburger's price and no other pair is made with the Cheeseburger. It is also common to merge columns that contain multiple or repeated entries.

For example, suppose we introduce an additional dataframe containing information about when each type of meal is served.

In [6]:
Times = pd.DataFrame({'Meal':['Breakfast','Lunch/Dinner','Dessert'],\
                        'Time Served':['5am-11am', '11am-5am', 'Ice Cream Machine Broken']
                       })

Times

           Meal               Time Served
0     Breakfast                  5am-11am
1  Lunch/Dinner                  11am-5am
2       Dessert  Ice Cream Machine Broken

We see that the 'Lunch/Dinner' option as well as the 'Breakfast' option is repeated in the menu_right, so the resulting merge of Times and menu_right repeats these in multiple rows as necessary.

We also encounter that the column names are not the same between the two dataframes. We can still merge this with the menu_right by specifying which column is our merge column from the left dataframe and from the right. From the left dataframe - menu_right - we choose the column 'Category' and from the right dataset - Times- we choose column 'Meal'. The <i>left_on </i> and <i>right_on </i> arguments in the pandas merge call are used to specify which column name we want to merge on from the corresponding dataframes.

In [7]:
menu_times = pd.merge(menu_right, Times, left_on = 'Category', right_on = 'Meal')
menu_times

,Item,Calories,Protein,Price,Category,Meal,Time Served
0,Big Mac,530.0,24.0,5.47,Lunch/Dinner,Lunch/Dinner,11am-5am
1,Cheeseburger,290.0,15.0,1.81,Lunch/Dinner,Lunch/Dinner,11am-5am
2,McChicken,360.0,14.0,2.01,Lunch/Dinner,Lunch/Dinner,11am-5am
3,Medium French Fries,340.0,4.0,2.77,Lunch/Dinner,Lunch/Dinner,11am-5am
4,Hot Fudge Sundae,330.0,8.0,2.68,Dessert,Dessert,Ice Cream Machine Broken
5,Egg McMuffin,NaN,NaN,4.43,Breakfast,Breakfast,5am-11am
6,Sausage Burrito,300.0,12.0,2.10,Breakfast,Breakfast,5am-11am

Notice this merge resulted in the columns 'Category' and 'Meal' which contain the same information. We revise this merged menu_times to get rid of the duplicate columns with the pandas <i> drop </i> call. This allows us to specify the column, or row, we want to remove from the dataframe. To remove the column 'Meal' we put this in the argument along with setting the axis to be 'columns' or axis=1. To remove a row we would set axis=0, which is default.

In [8]:
menu_times_revised = menu_times.drop('Meal', axis='columns')
menu_times_revised

,Item,Calories,Protein,Price,Category,Time Served
0,Big Mac,530.0,24.0,5.47,Lunch/Dinner,11am-5am
1,Cheeseburger,290.0,15.0,1.81,Lunch/Dinner,11am-5am
2,McChicken,360.0,14.0,2.01,Lunch/Dinner,11am-5am
3,Medium French Fries,340.0,4.0,2.77,Lunch/Dinner,11am-5am
4,Hot Fudge Sundae,330.0,8.0,2.68,Dessert,Ice Cream Machine Broken
5,Egg McMuffin,NaN,NaN,4.43,Breakfast,5am-11am
6,Sausage Burrito,300.0,12.0,2.10,Breakfast,5am-11am

# Groups

In addition to merging multiple dataframes, we can perform operations <i>within</i> a single dataframe.
The <i>groupby</i> function allows us to split the dataframe into groups. We can extract the grouped data directly into a new dataframe or apply a specified function before combining the results into a dataframe. 
The most important input to this function is what we are grouping <i>by</i>, usually a column name. The general format of the <i>groupby</i> operation is given by

```python
df.groupby(by = 'group_name')
```

We redefine the merged right menu to use in our investigation with grouping below.

In [9]:
full_menu = pd.merge(nutritional_info, menu, how = 'right')
full_menu

                  Item  Calories  Protein  Price      Category
0              Big Mac     530.0     24.0   5.47  Lunch/Dinner
1         Cheeseburger     290.0     15.0   1.81  Lunch/Dinner
2            McChicken     360.0     14.0   2.01  Lunch/Dinner
3     Hot Fudge Sundae     330.0      8.0   2.68       Dessert
4         Egg McMuffin       NaN      NaN   4.43     Breakfast
5  Medium French Fries     340.0      4.0   2.77  Lunch/Dinner
6      Sausage Burrito     300.0     12.0   2.10     Breakfast

We can use the full_menu above and group the items by 'Category'. The <i> groupby </i> function by itself splits the data, but if we want to form a new dataframe or compute something, we need to specify what to do. Here we create a new dataframe by using the <i>get_group </i> function. This creates a new dataframe with entries from the specficed group, in this case only items from the Category 'Breakfast' are included in the dataframe.

In [10]:
Category_groups = full_menu.groupby(['Category']) 

Category_groups.get_group('Breakfast')

              Item  Calories  Protein  Price   Category
4     Egg McMuffin       NaN      NaN   4.43  Breakfast
6  Sausage Burrito     300.0     12.0   2.10  Breakfast

In addition to viewing or sorting the data, the <i> groupby </i> operation is useful in applying functions to groups of a dataframe. Perhaps we want to know the average price grouped by Category of item, we use the line below which first groups the data by Category and takes the mean across the Price column within each group. The double brackets around 'Price' are needed to ensure we get a dataframe as output.

In [11]:
full_menu.groupby(['Category']).mean()[['Price']]

              Price
Category
Breakfast     3.265
Dessert       2.680
Lunch/Dinner  3.015

The <i>groupby</i> operation allows us to split the dataframe into groups, apply a specified function, and combine the results into a dataframe. The behind the scenes process of this code is outlined below.

![Groupby Visual](images/groupby_visual_option3.png)

There are many different functions we can apply to our groups. Common functions include: count, min, max, sum, mean, std, var. For more functions, see the <i> groupby </i> documentation on pandas.

We show a few of these functions below. For example, it might be useful to count how many items on the full_menu fall into each 'Category': Breakfast, Lunch/Dinner, Dessert. We can do so by first grouping the dataframe into 'Category' and then counting how many of each 'Item' is in each group.  Or perhaps we want to sum over the menu prices by 'Category'. We first group by 'Category' and then add up all prices within each 'Category'.

In [12]:
full_menu.groupby('Category').count()[['Item']]

              Item
Category
Breakfast        2
Dessert          1
Lunch/Dinner     4

In [13]:
full_menu.groupby('Category').sum()[['Price']]

              Price
Category
Breakfast      6.53
Dessert        2.68
Lunch/Dinner  12.06

In the next section we continue our investigation on grouping within dataframes. In particular, to see the full potential of grouping possibilites, we consider a larger dataframe in the next section.